@use 'partials/displays' as *;
@use 'partials/typekit' as * ;
@use 'partials/colors' as * ;
@use 'partials/anims' as * ;
@use 'partials/var' as *;
@use 'partials/global' as site;


.band{
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    &__imgCont{
        background-image: url("../assets/images/band.jpg");
        background-size: cover;
        background-position-y: -35px;       
        background-position-x: 0px; 
        
        @include displayDesktop{
            height: 40vw;
        }
        @include displayTablet{
            height: 45vw;
        }
        @include displayMobile{
            height: 50vw;
        }
        
        @include revealing-animation;
        @include marginsL10L9L3;
        &__image{
            width: 100%;
        }
    }
    &__title{
        margin-top: 0px;
        margin-bottom: 0px;
        @include marginsL9L6L3;
    }
    &__quote{
        padding: 0px;
        @include revealing-animation;
        @include marginsL10L9L3;
        &__person{
            padding: 0px;
            font-family: "Avenir-Demi";
            @include revealing-animation;
            @include marginsL10L9L3;
        }
    }
}

.bio{
    padding: 0px;
    margin: 0px;
    @include revealing-animation;
    @include marginsL10L9L3;
    &__title{
      margin: 0px;    
    }
    &__columns{
        display: flex;

        @include displayDesktop{
            flex-wrap: nowrap;
            gap: $pad-desktop-between
         }
         @include displayTablet{
             flex-wrap: nowrap;
             gap: $pad-tablet-between
         }
         @include displayMobile{
             flex-wrap: wrap;
             gap: $pad-mobile-between
         }

        &__column{
            flex-grow:1;
        }
    }
}


.gallery{
    background-color: $colSecondary-Albaster;
    margin: 0px;
    &__title{
        @include marginsL9L6L3;
    }
    &__cards{
        display: grid;
        max-width: 1280px;
        margin: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        @include marginsL9L6L3;

        @include displayDesktop{
           grid-template-columns: auto auto auto;
           column-gap: $grid-desktop-gutter;
           row-gap: $grid-desktop-gutter;
        }
        @include displayTablet{
            grid-template-columns: auto auto auto;
            column-gap: $grid-tablet-gutter;
            row-gap: $grid-tablet-gutter;
        }
        @include displayMobile{
            grid-template-columns: auto;
            column-gap: $grid-mobile-gutter;
            row-gap: $grid-mobile-gutter;
        }

        &__card{
            @include revealing-animation;

            @include displayDesktop{
                filter: brightness(0.8);
            }
            @include displayTablet{
                filter: brightness(0.8);
            }
            @include displayMobile{
                filter: brightness(1);
            }
            &:hover{
                @include displayDesktop{
                    animation: cardHover;
                    animation-duration: 0.25s;
                    animation-fill-mode: forwards;
                }
                @include displayTablet{
                    animation: cardHover;
                    animation-duration: 0.25s;
                    animation-fill-mode: forwards;
                }
                @include displayMobile{
                    animation: cardHover;
                    animation-duration: 0.25s;
                    animation-fill-mode: forwards;
                }
                
            }
            &__image{
                width: 100%;       
            }
        }
    }
}

.comments{
    @include marginsL10L9L3;
    background-color: $colPrimary-White;
    margin: 0px;

    &__title{
        background-color: none;
    }
    &__form{
        display:flex;
        flex-direction: column;
        @include displayDesktop{
            gap: $grid-desktop-gutter;
         }
         @include displayTablet{
             gap: $grid-tablet-gutter;
         }
         @include displayMobile{
             gap: $grid-mobile-gutter;
         }
        &__name{
            display: flex;
            flex-direction: column;
            @include displayDesktop{
                gap: $grid-desktop-gutter;
             }
             @include displayTablet{
                 gap: $grid-tablet-gutter;
             }
             @include displayMobile{
                 gap: $grid-mobile-gutter;
             }
            &__cont{
                display: flex;
                align-items: center;
                @include displayDesktop{
                    gap: $grid-desktop-gutter;
                 }
                 @include displayTablet{
                     gap: $grid-tablet-gutter;
                 }
                 @include displayMobile{
                     gap: $grid-mobile-gutter;
                 }
                &__left{
                    overflow: hidden;
                    border-radius: 50%;
                    @include avatarSizes;
                    &__img{
                        margin: 0 auto;
                        margin-left: -15%;
                        height: 100%;
                        width: auto;
                    }
                }
                &__right{
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    @include displayDesktop{
                        gap: $grid-desktop-gutter;
                     }
                     @include displayTablet{
                         gap: $grid-tablet-gutter;
                     }
                     @include displayMobile{
                         gap: $pad-L1;
                     }
                }
            }
        }
        &__comment{
            display: flex;
            flex-direction: column;
            @include displayDesktop{
                gap: $grid-desktop-gutter;
             }
             @include displayTablet{
                 gap: $grid-tablet-gutter;
             }
             @include displayMobile{
                 gap: $grid-mobile-gutter;
             }
            &__cont{
                display: flex;
                @include displayDesktop{
                    gap: $grid-desktop-gutter;
                 }
                 @include displayTablet{
                     gap: $grid-tablet-gutter;
                 }
                 @include displayMobile{
                     gap: $grid-mobile-gutter;
                 }
                &__left{
                    @include avatarSizes;
                }
                &__right{
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    @include displayDesktop{
                        gap: $grid-desktop-gutter;
                     }
                     @include displayTablet{
                         gap: $grid-tablet-gutter;
                     }
                     @include displayMobile{
                         gap: $pad-L1;
                     }
                }
            }
        }
        &__button{
            &__cont{
                display: flex;
                @include displayDesktop{
                    gap: $grid-desktop-gutter;
                 }
                 @include displayTablet{
                     gap: $grid-tablet-gutter;
                 }
                 @include displayMobile{
                     gap: $grid-mobile-gutter;
                 }
                &__left{
                    @include avatarSizes;
                }
                &__right{
                    flex-grow: 1;
                }
            }
        }
    }
}
